# Config file for tox
[tox]
envlist =
    py27-numpy1.16,
    py36-numpy{1.16,1.17,1.18,1.19},
    py37-numpy{1.16,1.17,1.18,1.19,1.20,1.21},
    py38-numpy{1.17,1.18,1.19,1.20,1.21,1.22,1.23,1.24},
    py39-numpy{1.19,1.20,1.21,1.22,1.23,1.24,1.25,1.26},
    py310-numpy{1.21,1.22,1.23,1.24,1.25,1.26},
    py311-numpy{1.23,1.24,1.25,1.26},
    py312-numpy{1.23,1.24,1.26},
    docs

# matrix of test environments
[testenv]
deps =
    py27: pathlib2
    numpy1.16: numpy >= 1.16.0, < 1.17.0
    numpy1.17: numpy >= 1.17.0, < 1.18.0
    numpy1.18: numpy >= 1.18.0, < 1.19.0
    numpy1.19: numpy >= 1.19.0, < 1.20.0
    numpy1.20: numpy >= 1.20.0, < 1.21.0
    numpy1.21: numpy >= 1.21.0, < 1.22.0
    numpy1.22: numpy >= 1.22.0, < 1.23.0
    numpy1.23: numpy >= 1.23.0, < 1.24.0
    numpy1.24: numpy >= 1.24.0, < 1.25.0
    numpy1.25: numpy >= 1.25.0, < 1.26.0
    numpy1.26: numpy >= 1.26.0, < 1.27.0
commands = python -m unittest tests

# Test html build and doctests
[testenv:docs]
basepython = python3
platform = linux
changedir = docs
deps = -rdocs/requirements.txt
commands=
    sphinx-build -W -n -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -n -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/doctest
