# Config file for tox
[tox]
envlist =
    py27-numpy1.16,
    py36-numpy{1.16,1.17,1.18,1.19},
    py37-numpy{1.16,1.17,1.18,1.19,1.20,1.21},
    py38-numpy{1.17,1.18,1.19,1.20,1.21,1.22},
    py39-numpy{1.19,1.20,1.21,1.22},
    docs

# matrix of test environments
[testenv]
deps =
    numpy1.16: numpy >= 1.16.0, < 1.17.0
    numpy1.17: numpy >= 1.17.0, < 1.18.0
    numpy1.18: numpy >= 1.18.0, < 1.19.0
    numpy1.19: numpy >= 1.19.0, < 1.20.0
    numpy1.20: numpy >= 1.20.0, < 1.21.0
    numpy1.21: numpy >= 1.21.0, < 1.22.0
    numpy1.22: numpy >= 1.22.0, < 1.23.0
commands = python -m unittest tests

# Test html build and doctests
[testenv:docs]
basepython = python3.8
platform = linux
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    numpy >= 1.19.0, < 1.20.0
commands=
    sphinx-build -W -n -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -n -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/doctest
